<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:id="@+id/nav_group1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dayview"
            android:icon="@drawable/round_view_array_black_24"
            android:title="Dayview" />

    </group>
    <group android:id="@+id/nav_group2"
        android:checkableBehavior="single">
        <item android:id="@+id/nav_settings"
            android:icon="@drawable/round_settings_black_24"
            android:title="Settings"
            />
        <item android:id="@+id/nav_about"
            android:icon="@drawable/round_supervised_user_circle_black_24"
            android:title="About"/>
        <item android:id="@+id/nav_logout"
            android:icon="@drawable/round_exit_to_app_black_24"
            android:title="Log Out"/>


    </group>

</menu>
