<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Activities.AboutActivity"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/abouttoolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">
        <ImageView
            android:id="@+id/icon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:src="@mipmap/ic_launcher"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/icon"
            android:layout_marginTop="20dp"
            android:text="@string/About_page"
            android:textColor="#252525"
            android:textSize="18sp"
            android:textStyle="italic"
            android:gravity="center"/>

        <TextView
            android:id="@+id/tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/about"
            android:layout_marginTop="10dp"
            android:text="Developers :"
            android:textColor="#250425"
            android:textStyle="bold"
            android:textSize="24sp" />

        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/tag"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="10dp">

        </ListView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="2dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Made with Love"
                android:textSize="14sp"
                android:layout_marginRight="2dp"/>
            <ImageView
                android:layout_gravity="center"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:src="@drawable/heart"
                android:layout_marginLeft="2dp"/>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>